TeamDbApp.WpfClient/MainWindow.xaml

<Window x:Class="TeamDbApp.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamDbApp.WpfClient"
        mc:Ignorable="d"
        Title="Team Editor" Height="800" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- ScrollViewer hozzáadása a bal oldali ListBox-hoz -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding FootballTeams}" SelectedItem="{Binding SelectedTeam}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FootballTeamName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- StackPanel helyett ScrollViewer használata a jobb oldali elemekhez -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Name" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedTeam.FootballTeamName}" Padding="10" Margin="0,0,0,10"/>
                <Label Content="Throphies won" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedTeam.TrophiesWon}" Padding="10" Margin="0,0,0,10"/>
                <Label Content="Placement" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedTeam.CurrentPlacement}" Padding="10" Margin="0,0,0,30"/>
                <Label Content="Managername" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedTeam.Manager.ManagerName}" Padding="10" Margin="0,0,0,30"/>
                <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Padding="10" Margin="10"/>
                <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Padding="10" Margin="10"/>
                <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Padding="10" Margin="10"/>
                <Button Content="Bold Managers" Command="{Binding BoldManagersCommand}" Padding="10" Margin="10"/>
                <Button Content="Player Count" Command="{Binding PlayerCountCommand}" Padding="10" Margin="10"/>
                <Button Content="Old Managers" Command="{Binding OldManagersCommand}" Padding="10" Margin="10"/>

                <DataGrid ItemsSource="{Binding BoldManagers}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FootballTeamName}"/>
                        <DataGridTextColumn Header="Trophies" Binding="{Binding TrophiesWon}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding PlayerCountResult}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding OldManagersTeamname}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
