TeamDbApp.WpfClient/MainWindow.xaml

<Window x:Class="TeamDbApp.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamDbApp.WpfClient"
        mc:Ignorable="d"
        Title="Team Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding FootballTeams}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FootballTeamName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.FootballTeamName}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Throphies won" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.TrophiesWon}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Placement" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.CurrentPlacement}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Padding="10" Margin="10"/>
            
        </StackPanel>

    </Grid>
</Window>
