TeamDbApp.WpfClient/ManagerWindow.xaml

<Window x:Class="TeamDbApp.WpfClient.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamDbApp.WpfClient"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:ManagerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ManagerName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedManager.ManagerName}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Age" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedManager.ManagerAge}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Bold?" Background="LightBlue" Padding="10"/>
            <CheckBox IsChecked="{Binding SelectedManager.IsBold}" Content="Bold?" Padding="10" Margin="0,0,0,30"/>
            

            <Button Content="Create Manager" Command="{Binding CreateManagerCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Manager" Command="{Binding UpdateManagerCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Manager" Command="{Binding DeleteManagerCommand}" Padding="10" Margin="10"/>
            

        </StackPanel>

    </Grid>
</Window>
